# cevolver

./: .gitignore  README.md  build.gradle  cli.sh  run.sh  settings.gradle  unpack.sh
src/main/java/pl/edu/pw/elka/mtoporow/cevolver/: Cevolver.java
src/main/resources/: algorithm.properties  chartstyle.css  micro.properties  micro.s2p  micro20.properties  micro20.s2p  micro2_nboxp1.s2p  sampledata.csv
src/main/resources/data/: 0018.s2p  04066.properties  10.properties  11.properties  11.s2p  12.properties  12.s2p  13.properties  14.properties  14.s2p  16.properties  16.s2p  17.s2p  18.properties  19.properties  19.s2p  2.properties  20.s2p  21.properties  22.s2p  24.properties  24.s2p  25.properties  25.s2p  26.properties  26.s2p  28.properties  29.properties  30.properties  30.s2p  31.properties  31.s2p  32.s2p  33.s2p  40.properties  40.s2p  41.properties  41.s2p  42.properties  6.properties  (+17 more)
src/test/java/pl/edu/pw/elka/mtoporow/cevolver/: TestDataHolder.scala
src/test/resources/: micro2.properties  micro2.s2p  micro2_nboxp1.properties  parametry.txt  parametry_s.txt  single.s2p
src/test/resources/data/: 0018.properties  0018a.s2p  0018b.s2p  0406.s2p  04066.s2p  04066a.s2p  04066b.s2p  04066c.s2p  0406a.s2p  0406b.s2p  0406c.s2p  0412.s2p  10.properties  10.s2p  13.s2p  15.properties  15.s2p  17.properties  18.s2p  2.s2p  20.properties  20rho1.s2p  21.s2p  22.properties  23.properties  23.s2p  27.properties  27.s2p  28.s2p  29.s2p  32.properties  33.properties  34.properties  34.s2p  35.properties  35.s2p  36.properties  36.s2p  42.s2p  43.properties  (+20 more)
(+124 files in other folders)
