apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.1.0'
mainClassName = 'pl.edu.pw.elka.mtoporow.cevolver.Cevolver'

jar {
    manifest {
        attributes 'Implementation-Title': 'Cevolver',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.uncommons.watchmaker:watchmaker-framework:0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}