apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

//sourceCompatibility = 1.8
version = '0.1.0'
//mainClassName = 'pl.edu.pw.elka.mtoporow.cevolver.Cevolver'
mainClassName = 'pl.edu.pw.elka.mtoporow.cevolver.cli.CevolverApp'

jar {
    manifest {
        attributes 'Implementation-Title': 'Cevolver',
                'Implementation-Version': version
    }
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.uncommons.watchmaker:watchmaker-framework:0.7.1'
    testCompile "org.scala-lang:scala-library:2.11.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.5'

}