# MODEL:: SHORTBREAK
populationSize=300
eliteCount=10
cf=default
ss=rank
eo.1=simple_mutation
eo.0=dist_array_crossover
eo.0.probability=0.7
eo.1.probability=0.7
tc=generation_count
fe=default
tc.generation_count=50
fe.punishment_ratio=100000.0
breakCount=2