populationSize=100
eliteCount=50
cf=default
ss=default
eo=default
tc=default
fe=default
tc.generation_count=50
microstrip.w=40
microstrip.h=50
microstrip.t=2
microstrip.epsr=5
totalLength=500
discontinuitiesCount=2